{
	"extends": "../../packages/typescript-config/vue.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue", ".storybook/**/*", "stories/**/*"],
	"exclude": ["src/**/__tests__/*", "node_modules"],
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"resolveJsonModule": true,
		"target": "esnext",
		"module": "esnext",
		"newLine": "lf",
		"jsx": "preserve",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"rootDirs": ["./*"],
		"typeRoots": ["./types", "node_modules/@types"],
		"types": ["node"],
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
