{
	"name": "admin-orchestrator",
	"version": "0.0.0",
	"dependencies": {
		"@admin-panel/i18n": "workspace:*",
		"@admin-panel/lib": "workspace:*",
		"@admin-panel/ui": "workspace:*",
		"@element-plus/icons-vue": "^2.3.2",
		"@tanstack/vue-query": "^5.92.1",
		"d3": "^7.9.0",
		"element-plus": "^2.13.0",
		"pinia": "^2.1.7",
		"vue": "^3.5.22",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@admin-panel/eslint-config": "workspace:*",
		"@admin-panel/prettier-config": "workspace:*",
		"@admin-panel/stylelint-config": "workspace:*",
		"@admin-panel/typescript-config": "workspace:*",
		"@types/d3": "^7.4.3",
		"@types/node": "^24.9.2",
		"@vitejs/plugin-vue": "^6.0.1",
		"npm-run-all2": "^8.0.4",
		"typescript": "~5.9.3",
		"vite": "^7.1.7",
		"vue-tsc": "^3.1.0"
	},
	"private": true,
	"scripts": {
		"build": "vue-tsc -b && vite build",
		"dev": "vite",
		"eslint": "eslint . --cache",
		"eslint:fix": "eslint . --fix --cache",
		"lint": "run-p eslint stylelint prettier",
		"lint:fix": "run-p eslint:fix stylelint:fix prettier:fix",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"preview": "vite preview",
		"stylelint": "stylelint \"**/*.{vue,css,scss,postcss}\" --cache",
		"stylelint:fix": "stylelint \"**/*.{vue,css,scss,postcss}\" --fix --cache",
		"test:unit": "vitest --passWithNoTests"
	},
	"type": "module"
}
